<!DOCTYPE html>
<html >
<head>
 <title>My new Html And CSS code</title>
</head> 
<style>
    body{
        background-color: rgb(10, 10, 10);
        }
    h1 {
        background-color: rgb(241, 232, 232);
        opacity: 0.6;
        font-size: medium;
        text-align: center;
        size: 5px;
        border: 5px;
        border-color: rgb(12, 11, 11);
        border-style: double;
        border-width: 5px;
        
        
        
    }
    div{
        margin: 10px;
        background-color: rgb(238, 229, 229);
        font-size: solid;
        font-style: normal;
        text-align: center;
        border-radius: 5px;
    }
    p{
      text-align: center;
      color: rgb(223, 8, 8);
      border-width: thick;
      border-color: rgb(255, 0, 13); 
      opacity: 0.6;
      border-style: solid;
       }
    
    image
    {
        max-width: 300px;
        border-radius: 50%;
        border: darkblue;
        border-style: double;
        border-width: 300px;
        
    }
</style>
<body>
    <h1>Hi! Guys</h1>
    <div>This is an Example</div>
    <p>
        hello world
    </p>
    <center><img src="D:\dld\download.jpg" alt="Shahzaib" width="300px"; height="300px";>
    </center>
    
</body>
</html>